{
  "name": "AXIO Freight Quote",
  "short_name": "AXIO Freight",
  "description": "Instant freight rate calculator for Townsend Delivery and J&J Van Lines",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1320",
  "theme_color": "#0d1320",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
